Host                              Container                        Service 
8010                              80/443                           gurosh-frontend-nginx
--                                --                               gurosh-frontend-npm
8089                              80                               exchange-nginx
--                                --                               exchange-php-fpm
--                                --                               exchange_bower-builder_1
27018                             27017                            exchange-mongo
--                                --                               gurosh-merchant-bot-node
--                                --                               gurosh-cards-bot-node
8180                              80                               crypto-api-nginx
--                                9000                             crypto-api-php
--                                11211                            crypto-api-memcached
8092                              80                               gurosh-abs-nginx
--                                9000                             gurosh-abs-fpm
--                                --                               gurosh-abs-npm
--                                5432                             gurosh-abs-postgre
--                                --                               gurosh-reverse-nginx
8088/8098                         8088/8098/80/443                 crypto-reverse-nginx (riak)
4369/6000-6005/8087/8093/8099     4369/6000-6005/8087/8093/8099    crypto-riak-node
--                                --                               dmoney-horizon
11645                             11645                            dmoney-validator
11625                             11625                            dmoney-core
11635                             11635                            dmoney-fee
5433                              5432                             dmoney-postgres
--                                6379                             dmoney-redis